<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${packageName}.${activityClass}">



	<TextView
	    android:id="@+id/zoneTexte"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignParentLeft="true"
	    android:layout_alignParentTop="true"
	    android:layout_marginTop="25dp"
	    android:gravity="center"
	    android:text="Rechercher une photo" />

	<EditText
	    android:id="@+id/zoneSaisie"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignParentLeft="true"
	    android:layout_below="@+id/zoneSaisie"
	    android:layout_marginTop="41dp"
	    android:ems="10" />
	
	<LinearLayout 
	    android:id="@+id/layout"
	    android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@+id/zoneSaisie">
		<Button
		    android:id="@+id/rechercher"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="Rechercher"
		    android:layout_weight="0.5"/>
	
		<Spinner
		    android:id="@+id/nbrRecherche"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:entries="@array/nbrRechercheListe"
		    android:layout_weight="0.5"/>
	    
	</LinearLayout>



	<ListView
	    android:id="@+id/listeView"
	    android:layout_width="200dp"
	    android:layout_height="200dp"
	    android:layout_alignParentBottom="true"
	    android:layout_alignParentLeft="true"
	    android:layout_alignParentRight="true"
	    android:layout_below="@+id/layout" />


</RelativeLayout>
